<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="style.css">

  <title>Calculator</title>

</head>



<body>

<main>

  <h1>Calculator</h1>

  <section class="DisplaySection">
    <textarea></textarea>
  </section>


  <section class="buttonSection">
    <button>Clear</button>
    <button>/</button>
    <button style="color: royalblue">*</button>
    <button>Del</button>

    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>-</button>

    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>+</button>

    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="wide-button">=</button>

    <button>%</button>
    <button>0</button>
    <button>.</button>

  </section>

</main>

<script src="assets/lib/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>

</body>

</html>
